<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_formulario_aluno_nome"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textCapWords"/>

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_formulario_aluno_telefone"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_formulario_aluno_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"
        android:hint="E-mail"
        android:focusable="true" />

    <Button
        android:id="@+id/activity_formulario_aluno_botao_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_margin="8dp"/>

</LinearLayout>